spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://207.246.102.90:3306/storehouse
spring.datasource.username=modifier
spring.datasource.password=com.competition.minshengstoriessmartsupermarketwarehousingmanagement.MinshengStoriesSmartSupermarketWarehousingManagementApplication
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
